{
  "name": "svelte-leaflet",
  "version": "0.2.0",
  "description": "LeafletJS maps for the SvelteJS reactive framework",
  "main": "src/index.js",
  "author": "Iván Sánchez Ortega",
  "license": "LGPL-3.0",
  "private": false,
  "scripts": {
    "build-demo": "rollup -c demo/rollup.config.js",
    "serve-demo": "rollup -c demo/rollup.config.js -w",
    "pretty": "prettier --plugin-search-dir=. src/**.js src/**.svelte src/**/**.svelte demo/**.html demo/**.svelte demo/main.js --write"
  },
  "prettier": {
    "printWidth": 85,
    "tabWidth": 4,
    "useTabs": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "prettier": "^2.0.5",
    "prettier-plugin-svelte": "^1.1.0",
    "rollup": "^2.18.0",
    "rollup-plugin-css-only": "^2.1.0",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-svelte": "^5.2.3",
    "svelte": "^3.23.2"
  },
  "dependencies": {
    "leaflet": "^1.6.0"
  }
}
